%
O0001(C_RUN) 
 
N10G91G01C360000F20800 
 
 
M30
O0800(X_AXIS)
#100=34(AXIS max#) 
#101=-136
#102=17(Step)
#104=1(Back distance)
#105=5(HOLD time)
#106=500(FEED_SPEED) 
N10G90G1X#100F#106 
N20#103=0
N30G4X#105 
N40#103=[#100-#101]/#102 
N50G01G91X#104F#106
N60G01G91X-#104F#106 
N70G4X#105 
N80G01G91X-#102F#106 
N90G4X#105 
N100#103=#103-1
N110IF[#103GT0]GOTO80
N120#103=0 
N130#103=[#100-#101]/#102
N140G01G91X-#104F#106
N150G01G91X#104F#106 
N160G4X#105
N170G01G91X#102F#106 
N180G4X#105
N190#103=#103-1
N200IF[#103GT0]GOTO170 
N210GOTO10 
M99O0810(Z_AXIS) 
#100=0(AXIS max#)
#101=-700
#102=50(Step)
#104=1(Back distance)
#105=5(HOLD time)
#106=1500(FEED_SPEED)
N10G90G1Z#100F#106 
N20#103=0
N30G4X#105 
N40#103=[#100-#101]/#102 
N50G01G91Z#104F#106
N60G01G91Z-#104F#106 
N70G4X#105 
N80G01G91Z-#102F#106 
N90G4X#105 
N100#103=#103-1
N110IF[#103GT0]GOTO80
N120#103=0 
N130#103=[#100-#101]/#102
N140G01G91Z-#104F#106
N150G01G91Z#104F#106 
N160G4X#105
N170G01G91Z#102F#106 
N180G4X#105
N190#103=#103-1
N200IF[#103GT0]GOTO170 
N210GOTO10 
M99O0820(V_AXIS) 
#100=0(AXIS max#)
#101=-70 
#102=7(Step) 
#104=1(Back distance)
#105=5(HOLD time)
#106=500(FEED_SPEED) 
N10G90G1V#100F#106 
N20#103=0
N30G4X#105 
N40#103=[#100-#101]/#102 
N50G01G91V#104F#106
N60G01G91V-#104F#106 
N70G4X#105 
N80G01G91V-#102F#106 
N90G4X#105 
N100#103=#103-1
N110IF[#103GT0]GOTO80
N120#103=0 
N130#103=[#100-#101]/#102
N140G01G91V-#104F#106
N150G01G91V#104F#106 
N160G4X#105
N170G01G91V#102F#106 
N180G4X#105
N190#103=#103-1
N200IF[#103GT0]GOTO170 
N210GOTO10 
M99O0900(C_AXIS) 
#100=0(AXIS max) 
#101=-360(AXIS limit)
#102=30(Step)
#104=10(Back distance) 
#105=6(HOLD time)
#106=500(FEED_SPEED) 
N10G90G1C#100F#106 
N20#103=0
N30G4X#105 
N40#103=[#100-#101]/#102 
N50G01G91C-#104F#106 
N60G01G91C#104F#106
N70G4X#105 
N80G01G91C#102F#106
N90G4X#105 
N100#103=#103-1
N110IF[#103GT0]GOTO80
N120#103=0 
N130#103=[#100-#101]/#102
N140G01G91C#104F#106 
N150G01G91C-#104F#106
N160G4X#105
N170G01G91C-#102F#106
N180G4X#105
N190#103=#103-1
N200IF[#103GT0]GOTO170 
N210GOTO10 
M99O0300(Rapid travel of wheelhead)
N10G91G01X20F2000
N20G04X9999
N30M30 
O0400(Dresser fast backward) 
N10G91G01V0F3000 
N20G04X9999
N30M30 
O0500(tool set finish then x quit) 
N10IF[[#606EQ0]AND[#1002EQ1]]THEN#681=#5022(Current Z absolute coordinates)
N20IF[[#606EQ0]AND[#1002EQ1]]THEN#682=#5023(Current C absolute coordinates)
N30IF[[#606EQ0]AND[#1002EQ1]]THEN#780=#5021(READ X absolute coordinates) 
N40G90G01X[#608+#611]F2000 
N50#753=#5121(DRF_X) 
N60#754=#5122(DRF_Z) 
N70G04X9999
N80M30 
O8000( initialization parameters)
N10IF[[#606EQ0]AND[#1002EQ1]]THEN#780=#608 
N40IF[#601LT1]THEN#601=1 
N50#700=#601*#603(Screw Lead)
N60#701=360
N70IF[[#617GT0.3]OR[#621GT0.3]]GOTO310(ERROR1) 
N71IF[[#625GT0.3]OR[#629GT0.3]]GOTO310(ERROR1) 
N72IF[[#721GT0.3]OR[#723GT0.3]]GOTO310(ERROR1) 
N73IF[[#725GT0.3]OR[#727GT0.3]]GOTO310(ERROR1) 
N80IF[#611LT0]GOTO340(ERROR2)
N90IF[#591LT0]GOTO360(ERROR3)
N100IF[#601GT1]THEN#702=#701/#601(average head_ang)
N101IF[#601GT1]GOTO111 
N110#702=0 
N111IF[#900EQ0]GOTO120(other ways) 
N114#604=#902+#900+#903*#700(work_right_z) 
N115#605=#902+#900-#904*#700(work_left_z ) 
N120#799=ABS[#605-#604]
N130#703=#799
N140#704=#799/#700 
N150IF[#607NE0]THEN#703=#703+#607
N170#706=#700(Screw Lead)
N180#598=#704*360(C_TOTAL_ANGLE) 
N190IF[#602EQ-1]GOTO200(Set the start and end point) 
N191#710=#604(work_right_z)
N192#711=#605
N193GOTO220
N200#710=#604(work_left_z) 
N210#711=#605(work_right_z)
N220IF[#609LT0]GOTO380(ERROR4,taper) 
N230IF[#609GT0]#712=#609 
N231IF[#609GT0]GOTO999(END)
N240#712=0 
N300GOTO999(END) 
N310#3000=1(Process set the depth beyond ) 
N320GOTO390
N340#3000=2(Grinding wheel back setup error need>0)
N350GOTO390
N360#3000=3(The buffer distance setup error,need>0)
N370GOTO390
N380#3000=4(Taper setting error )
N390G04X999
N999M99
O8100(Tool Setting)
N5M444P500 
N8G92X#5021Z#5022
N10IF[#900EQ0]GOTO50 
N12IF[#606NE0]GOTO50 
N15G90G01Z[#902+#900]F2000 
N50#717=#5022(Z_CURRENT) 
N51IF[[#5022GT#604]OR[#5022LT#605]]GOTO400(ERROR)
N180IF[#606NE0]GOTO220(second tool set)
N190G92X#5021Z#5022
N200G90G01X[#608+#611]F2000
N210G01X#608F#615
N211GOTO280
N220(Second tool set)
N221#640=ABS[#710-#717](Second tool set) 
N222#641=#640/#706 
N223#642=#641-FIX[#641]
N224#642=#642*360+#760 
N225IF[#642GE360]THEN#642=#642-360 
N226G90G01C#642F[#987*360](Second tool set)
N240G90G01X[#780+#591]F2000
N250G01X#780F#615(Second tool set) 
N251(Second tool set,finish1 ) 
N280#640=ABS[#711-#717]
N300#641=#640/#706 
N310#642=#641*360
N390G91G01C#642Z[-#602*#640]F[#987*360]
N391G90G01X[#608+#611]F2000
N392#753=#5121(READ X_DRF) 
N393#754=#5122(READ Z_DRF) 
N395M445 
N399GOTO410(END) 
N400#3000=6(Not in the work area ) 
N410G04X999
N420M99
O8300(Dresser Cycle) 
N1M444P400 
N5M21
N10M09 
N11M06 
N12M23(DRESS_WHEEL START)
N20IF[#850NE0]GOTO50(END1) 
N21#857=#866 
N25#865=#866-#852/2
N22#982=0
N30#859=2*[#857-#865]
N40#890=60000*#860/[#3101*#859]
N50(END1)
N60IF[#982GE#983]THEN#859=2*[#857-#865]
N61#890=60000*#860/[#3101*#859]
N70IF[[#870GT0.1]OR[#871GT0.1]]GOTO360(ERROR1) 
N80IF[#860GT40]GOTO390(ERROR2) 
N90IF[#859LT330]GOTO420(ERROR3)
N100S#890
N105G04X0.1
N107M03
N110G04X0.1
N120#875=1 
N130(MARKER1)
N140#876=#869
N150#877=#871
N160WHILE[#875LT#853]DO1 
N170#876=#868
N180#877=#870
N181GOTO200
N190END1 
N200G90G01V[#857+1]F3000(GO TO TOUCH)
N210V[#857-#877]F#876(FEED START)
N220G04X#891(STAY TIME)
N230G90G01V[#857+1]F#876(DRESS_WHEEL BACK) 
N240(OVER) 
N250#857=#857-#877 
N252#982=#982+#877 
N260IF[#982GE#983]THEN#859=2*[#857-#865] 
N270#890=60000*#860/[#3101*#859] 
N280#780=#780-#877 
N290#850=1(MARK STATE BECOME)
N330#875=#875+1(COUNT ADD UP)
N340IF[#875LE#853]GOTO130(MARKER1) 
N350GOTO450(END) 
N360(ERROR1) 
N370#3000=9(Dressing is too large  ) 
N380G04X999
N390(ERROR2) 
N400#3000=10(Wheel speed setting error  )
N410G04X999
N420(ERROR3) 
N430#3000=11(Need to replace the grinding wheel  ) 
N440G04X999
N450(END)
N460G90G01V[#857+5]F2000 
N470M07
N480M25(DRESS_WHEEL STOP)
N490M445 
M99
O8400(Tool Setting Calc) 
N40(MARK1) 
N120IF[#606NE0]THEN#780=#780+#753(NOT FIRST) 
N130G4X0.1 
N131IF[[#900NE0]AND[#606EQ0]]THEN#902=#902+#754
N133G65P8000 
N136IF[#606NE0]GOTO220(not first,goto C_ANG calculate) 
N140#685=ABS[#681-#710]
N150#686=#685/#706 
N160#687=FIX[#686] 
N170#688=#686-#687 
N180#689=#701*#688 
N190#760=#682-#689(Right and Left,FIRST,initial C_ANG calculate) 
N200IF[#760GE360]THEN#760=#760-#701
N210IF[#760LT0]THEN#760=#760+#701(compare with 360)
N215GOTO240(First end) 
N220IF[#602EQ1]THEN#760=#760+#754/#706*#701(Right,not first,initial C_ANG calculate) 
N221IF[[#602EQ1]AND[#900NE0]]THEN#760=#760-[#604-#984]/#706*#701 
N222IF[#602EQ1]GOTO227 
N223#760=#760-#754/#706*#701(Left,not first,initial C_ANG calculate) 
N225IF[#900NE0]THEN#760=#760-[#985-#605]/#706*#701 
N227IF[#760LT0]THEN#760=#760+360 
N229IF[#760GE360]THEN#760=#760-360(compare with 360) 
N240G92X#5021Z#5022(DRFOF) 
N250GOTO930(END) 
N930(END)
N940#606=12345 
N961G92X#5021Z#5022(DRFOF) 
N962#753=0 
N963#754=0 
N965#985=#605
N967#984=#604
N970M99
O0100(MAIN)
N10IF[#859LT300]THEN#1100=1
N11IF[#859GE300]THEN#1100=0
#900=0 
#605=#604-#976 
N24M19 
N25M21 
N26M35 
N27M39 
N28#985=#605 
N29#984=#604 
N30G65P8000(going to INI)
N31M43 
N40G90G01X-40F4000 
N50#560=60000*#860/[#3101*#859](Grinding wheel Speed Calc )
N60S#560(Grinding Wheel Start) 
N80G04X1 
N81M03 
N83
N85M35 
N84IF[#1004EQ1]GOTO690(Auto tool set)
N90IF[[#606NE0]OR[#1002NE1]]GOTO130(not first tool setting,skip 92)
N92#741=0
N130IF[#1001EQ1]GOTO670(DRESS) 
N140IF[#1002EQ1]GOTO650(tool setting)
N160G65P8400(Enter Into Tool Setting Calc) 
N200IF[#614NE0]GOTO220 
N202#741=0 
N220G65P8400(Enter Into Tool Setting Calc) 
N230M08
G90G01X[#608+#611]F3000(x quit)
N270IF[#610EQ1]GOTO310 
N280IF[#610EQ2]GOTO390 
N290IF[#610EQ3]GOTO470 
N300IF[#610EQ4]GOTO550 
N310#744=1 
N311#613=#720
N312#736=#721
N320#737=#616(R_SPEED) 
N330#738=#617
N340#739=#618(R_CYCLE_TIME)
N350#747=#619
N370IF[#739EQ0]GOTO390 
N380G65P8200(Fuction Call G_CYCLE )
N390#744=2 
N391#613=#722
N392#736=#723
N400#737=#620(MF_SPEED)
N410#738=#621
N420#739=#622(MF_CYCLE_TIME) 
N430#747=#623
N450IF[#739EQ0]GOTO470 
N460G65P8200( Fuction Call G_CYCLE)
N470#744=3 
N471#613=#724
N472#736=#725
N480#737=#624
N490#738=#625
N500#739=#626
N510#747=#627
N530IF[#739EQ0]GOTO550 
N540G65P8200(Fuction Call G_CYCLE) 
N550#744=4 
N551#613=#726
N552#736=#727
N560#737=#628
N570#738=#629
N580#739=#630(END_CYCLE_TIME)
N590#747=#632
N610IF[#739EQ0]GOTO740 
N620G65P8200(Fuction Call G_CYCLE) 
N630GOTO740
N650G65P8100(tool setting) 
N660GOTO740
N670G65P8300(DRESS)
N680GOTO740
N690G65P8501(Auto tool set)
N691GOTO160
N740M09
N742G90G01C85F32400
N743M44
N750G90G01X-40F6000
N770M22
N780IF[#859LT300]THEN#1100=1 
N790IF[#859GE300]THEN#1100=0 
N795M26
N800M30
O0600
N10G90G01X[#608+#611]F2000 
N40G04X9999
N50M30 
O8200(Grinding Cycle)
N5M444P300 
N7G90G01Z#710F3000(Z to start point) 
N10#560=60000*#986/[#3101*#859]
N20S#560 
N30
N35M03 
N37G04X0.1 
N40#746=#738(forward feed) 
N41#612=0
N50#743=0(accumulative grinding number)
N60#748=0(if dress accumulative number)
N70#790=#737*360(C_speed calculate)
N80#742=0(BEGIN1,accumulative head)
M08
N90M08(BEGIN2) 
N100#741=#741+#746(forward direction feed) 
N110#745=#780-#741 
#979=-#980/#700*360
IF[#602EQ1]THEN#979=#980/#700*360
#978=#760+#979 
IF[#978GE360]THEN#978=#978-360 
IF[#978LT0]THEN#978=#978+360(Z BuChang calculate)
#972=#972+#974 
#974=0(X DAOBU)
N120G90G01C#978F21600(C START POINT) 
N121IF[#1000EQ1]GOTO555(END2)
N130G90G01X[#745+#591]F2000(wheel_work not touch)
N140G01X[#745+#972/2]F#615(wheel_work touch) 
N145IF[#1000EQ1]GOTO555(END2)
N150(MARK0)
N160G91G01C[#602*#598]Z[-#703]X[-#977/2]F#790(forward direction) 
N165IF[#1000EQ1]GOTO555(END2)
N170(MARK1)
N180WHILE[#613EQ1]DO1
N181#612=#736
N182 
N184GOTO190
N185END1 
N190IF[#613EQ0]GOTO270(MARK3)
N200IF[#613NE1]GOTO260(END1) 
N210#741=#741+#612(reverse direction feed) 
N220#745=#780-#741 
N230G90G01X[#745+#972/2-#977/2]F#615 
N235IF[#1000EQ1]GOTO555(END2)
N240G91G01C[-#602*#598]Z#703X[#977/2]F#790(reverse direction)
N245IF[#1000EQ1]GOTO555(END2)
N260(END1) 
N270(MARK3)
N275IF[[#613EQ1]AND[#601EQ1]]GOTO300 
N280G91G01X#611F6000(wheel quit) 
M09
N290G90G01Z#710F6000(return starting point)
N300GOTO340(MARK8) 
N340(MARK8)
N350#742=#742+1
N360IF[#601GT1]THEN#741=#741-#746-#612(Before Switch Head,subtract feed) 
N370#760=#760+#702(new start_ang calculate)
N380IF[#760GE360]THEN#760=#760-360 
N390IF[#742GE#601]GOTO410(MARK9) 
N400GOTO90(BEGIN2) 
N410(MARK9)
N420#743=#743+1
N430#748=#748+1
N440IF[#748NE#747]GOTO510(MARK5) 
N450#748=0 
N470G90G01X[#608+#611]F3000(Quit work,in order to dress) 
N500G65P8300(DRSEE)
N510(MARK5)
N520IF[#601GT1]THEN#741=#741+#746+#612 
N521#753=#5121(READ X_DRF) 
N522#754=#5122(READ Z_DRF) 
N523G92X#5021Z#5022(DRFOF) 
N524G65P8400 
N540IF[#743GE#739]GOTO560(END) 
N550GOTO80(BEGIN1) 
N555G91G01X#611F1000(END2) 
N560(END)
N561#613=0 
N570M445 
M99
O8501
N5M444P600 
N10#606=12345
N30#665=0
N31#666=0
N60#672=#671*360 
 
G90G01C#995F7200 
N70M32 
G4X2 
M01
N100IF[#1005EQ0]GOTO130
N110G91G01F#672C[-36]
GOTO100
N130 
G91G31F[#672/2]C360(Slowly touch)
IF[#1005EQ0]GOTO510(GOTO ERROR)
M01
N160#665=#5023(First touch c)
WHILE[#1005EQ1]DO1 
N161G91G01F#672C[-36]
END1(Quickly leave)
G91G31F[#672/2]C[-360](Slowly touch) 
M01
IF[#1005EQ0]GOTO510(GOTO ERROR)
M01
N180#666=#5023(Second touch c) 
IF[#666LT#665]THEN#660=[#665+#666]/2 
IF[#666LT#665]GOTO200
N190#660=[#665+#666]/2+180 
N200WHILE[[#660GT360]OR[#660EQ360]]DO1 
#660=#660-360
END1 
#970=ABS[#710-#670]/#700 
 
#969=#970-FIX[#970]
#965=#969*360
#760=#660-#965+180(START C CALCLUATE)
IF[#602EQ-1]THEN#760=#660+#965+180 
 
N210IF[#760LE0]THEN#760=#760+360 
N212IF[#760GE360]THEN#760=#760-360(C CALCULUATE END) 
N230M33
N221GOTO530
N500(ERROR1) 
N510#3000=16(The cylinder is not extended out,please check the cylinder )
N520G04X9999 
N530(END)
N540M99
%