O0100   加工主程序：机床运行时选择此程序即可
O0300   磨削快退
O0400   修整快退
O0500	对刀完成后,快速退出
O8000   初始化子程序：自动计算参数
O8100   对刀子程序：按对刀键自动方式启动程序自动跳转到此程序开始手动对刀
O8200   磨削循环子程序：磨削时的自动跳转到此子程序
O8300   修整子程序：按修整键自动方式启动程序自动跳转到程序修整砂轮并自动计算修整补偿量
O8400   对刀计算子程序：对刀完成后自动计算磨削起点及C轴起始角度
O8500   自动对刀子程序：按亮自动对刀键自动方式启动程序每个工件加工前跳转至此程序进行自动对刀
O8600	环形槽磨削,C轴旋转程序
<================================================================>
磨削参数：
#606	是否首次对刀（"0"首次对刀、12345非首次活对刀）
#614	磨削/调整（"0"磨削、"1"调整）
#601	工件头数
#602	旋向：左/右（"-1"左螺纹、"1"右螺纹）
#603	螺纹螺距（#603=12.1 #1101(F54.1)=1；#603=13.4 #1102(F54.2)=1（必须先运行NC,#1101、#1102与X8.5、X8.6检测开关比较不正确报错）
#607	导程补偿（全长）
#608	工件对刀X轴坐标
#591  	X轴缓冲距离（可退出滚道即可,X先快速进到该距离表示的位置,再慢速进给）
#605	工件左端Z轴坐标
#604	工件右端Z轴坐标
#780	砂轮与齿槽底部接触时的X轴绝对坐标(可通过自动或手动对刀获得)
#760	磨削起点C轴起始角
#615	X轴进给速度
#611	退刀距离（退刀安全位置一般设为20）
#631	X-DRF值（观察值）
#633	Z-DRF值（观察值）
#609	螺纹锥度
<================================================================>
磨削程序中的中间变量
#746	正向磨削进给量
#612	反向磨削进给量
#613	是否双向磨削
#743	当前工序已磨削次数
#748	磨削中是否修砂轮累计
#742	磨削中工件头数累计
#741	磨削量累计
#745	磨削程序中使用的加上进刀量后的砂轮接触位置
#790	磨削插补速度
<================================================================>
工艺参数：
#610	工序选择
第一工序：
#616	粗磨工件速度
#617	粗磨正向进给深度
#618	粗磨循环次数
#619	粗磨几次修砂轮
#720    粗磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#721粗磨反向进给深度所设置的数值）
#721    粗磨反向进给深度
第二工序：
#620	半粗磨工件速度
#621	半粗磨进给深度
#622	半粗磨循环次数
#623	半粗磨几次修砂轮
#722    半粗磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#723粗磨反向进给深度所设置的数值）
#723    半粗磨反向进给深度
第三工序：
#624	半精磨工件速度
#625	半精磨进给深度
#626	半精磨循环次数
#627	半精磨几次修砂轮
#724    半精磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#725粗磨反向进给深度所设置的数值）
#725    半精磨反向进给深度
第四工序：
#628	精磨工件速度
#629	精磨进给深度
#630	精磨循环次数
#632	精磨几次修砂轮
#726    精磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#727粗磨反向进给深度所设置的数值）
#727    精磨反向进给深度
<==============================================================>
#850    是否新砂轮（"0"为新砂轮）
#852    新砂轮直径
#860    修整砂轮线速度
#859    砂轮当前直径
#866	滚压轮接触新砂轮V轴坐标
#857	滚压轮接触砂轮当前V轴坐标（新砂轮时和#866设置一致）
#868	粗修进给速度
#870	粗修修整量
#869	精修进给速度
#871	精修修整量
#853	修正次数
#891	滚压轮停顿时间
#872	修整定位速度
#865	砂轮中心V轴坐标（手动测量值本机床为    ）
<===============================================================>
自动对刀参数:
#660    自动对刀计算后C轴角度   
*#670   砂轮在对刀开关处的Z轴坐标（人工测得，砂轮中心与侧头中心在一条直线时的Z轴坐标值）
#671    自动对刀C轴速度(转速)
#672    自动对刀C轴速度(度数)
#680    首件活对刀(0首件活对刀、12345非首件活对刀)
<===============================================================>
销控对刀参数:
#900    端面到工件中心距离（按照加工零件图纸要求设定）
#901    C轴初始化角度（人工测得，将头架轴旋转到夹头水平时的C轴坐标值）
#902    Z轴初始化位置（人工测得，为砂轮中心移动到工件端面的Z轴坐标值）
#903    工件中心到工件右端距离（输入螺距值即可）
#904    工件中心到工件左端距离（输入螺距值即可）
<===============================================================>
M代码定义：
M03/M05	砂轮启/停
M23/M25 金刚滚轮启/停
M06/M07	修整冷却泵启/停
M08/M09	磨削冷却泵启/停
M21/M22 吸雾器启/停
M41/M42 液压泵启/停
M32/M33	气缸伸/缩
M35/M36	电箱空调启/停
M39/M40	润滑泵启/停
M43/M44 罩壳门开/关
M26/M19 液压尾架生效/失效
#1100(F54.0)=1 换砂轮提醒 
<================================================================>
一、新砂轮修整：
1.将#850 改为“0”新砂轮修整。
2.手动对出滚压轮接触新砂轮V轴坐标值输入#866中。
3.正确输入参数：#852新砂轮直径；#860修整砂轮线速度。
4.按照制定工艺设置修整工艺参数：#853修正次数；#868粗修进给速度；#870粗修修整量；#869精修进给速度；#871精修修整量；#891滚压轮停顿时间；#872修整定位速度。
5.将砂轮修整按键按亮，在自动方式下启动程序；机床自动从参数#866位置开始修整砂轮，并将修整量累加计算补偿到磨削量中。(注：最后1修整次按照#869精修进给速度；#871精修修整量修整砂轮；其余次数按照#868粗修进给速度、#870粗修修整量修整砂轮)
（手动修整砂轮：同新砂轮修整步骤3、4、5条；磨削过程中修整砂轮：同新砂轮修整3、4条设置参数）
<================================================================>
二、对刀：
1.按照图纸要求设置销控对刀参数：#900端面到工件中心距离（按照加工零件图纸要求设定）；#901 C轴初始化角度（人工测得）；#902 Z轴初始化位置（人工测得）；#903    工件中心到工件右端距离（输入螺距值即可）；#904 工件中心到工件左端距离（输入螺距值即可）。
2.设置#606为“0”首次对刀。
3.按对刀键自动方式启动程序自动跳转对刀程序开始对刀
4.当X轴走到工件对刀X轴坐标#608处，Z、C轴开始插补时打开DRF按键用床身上的两个电子手轮开始对刀(左手轮控制Z轴进给，右手轮控制X轴进给)。手动对刀将砂轮摇入螺杆滚道内看见火花并使左右碰到滚道火花均匀(按照经验适当退刀，保证第一刀磨削量和总磨削量)
5.手动对刀完成按退刀键砂轮退出滚道按复位键复位程序或对刀程序自动走完程序停止。
6.对刀程序完成后不要再手动开动Z轴或C轴，在正确设置完加工工艺参数后将对刀按键按灭直接启动程序即可正常磨削工件。
<================================================================>
三、工件加工：
1.按照图纸要求正确设置磨削参数。
2.按照磨削工艺设置加工工序及工艺参数。
3.需要自动修正砂轮时正确设置砂轮修整参数。
4.在自动方式下启动程序自动按照制定工序加工工件。
<================================================================>
四、自动对刀：
1.手动测得砂轮在对刀开关处的Z轴坐标写入#670。
2.设置自动对刀C轴速度(转速)#671  。  
3.首件活对刀将参数#680改为“0”。
4.一直按亮自动对刀按键。
5.在自动方式下启动程序，对刀气缸伸出自动对刀，自动对刀完成后气缸缩回。
6.首次自动对刀完成后台面移动到#670处开始手动对刀来确定削起点和微调滚道中心位置。（手动对刀与第四点第4条一致）
7.手动对刀完成退刀键砂轮退出滚道按复位键复位程序或对刀程序自动走完程序停止。
8.直接启动程序，机床自动执行一次自动对刀开始正常磨削，以后每一个工件在磨削过程前执行自动对刀计算滚道中心后按照制定工序磨削。
