%
O0100(MAIN)
O0100(MAIN)
N10IF[#859LT300]THEN#1100=1
N11IF[#859GE300]THEN#1100=0
#900=0 
#605=#604-#976 
N24M19 
N25M21 
N26M35 
N27M39 
N28#985=#605 
N29#984=#604 
N30G65P8000(going to INI)
N31M43 
N40G90G01X-40F4000 
N50#560=60000*#860/[#3101*#859](Grinding wheel Speed Calc )
N60S#560(Grinding Wheel Start) 
N80G04X1 
N81M03 
N83
N85M35 
N84IF[#1004EQ1]GOTO690(Auto tool set)
N90IF[[#606NE0]OR[#1002NE1]]GOTO130(not first tool setting,skip 92)
N92#741=0
N130IF[#1001EQ1]GOTO670(DRESS) 
N140IF[#1002EQ1]GOTO650(tool setting)
N160G65P8400(Enter Into Tool Setting Calc) 
N200IF[#614NE0]GOTO220 
N202#741=0 
N220G65P8400(Enter Into Tool Setting Calc) 
N230M08
G90G01X[#608+#611]F3000(x quit)
N270IF[#610EQ1]GOTO310 
N280IF[#610EQ2]GOTO390 
N290IF[#610EQ3]GOTO470 
N300IF[#610EQ4]GOTO550 
N310#744=1 
N311#613=#720
N312#736=#721
N320#737=#616(R_SPEED) 
N330#738=#617
N340#739=#618(R_CYCLE_TIME)
N350#747=#619
N370IF[#739EQ0]GOTO390 
N380G65P8200(Fuction Call G_CYCLE )
N390#744=2 
N391#613=#722
N392#736=#723
N400#737=#620(MF_SPEED)
N410#738=#621
N420#739=#622(MF_CYCLE_TIME) 
N430#747=#623
N450IF[#739EQ0]GOTO470 
N460G65P8200( Fuction Call G_CYCLE)
N470#744=3 
N471#613=#724
N472#736=#725
N480#737=#624
N490#738=#625
N500#739=#626
N510#747=#627
N530IF[#739EQ0]GOTO550 
N540G65P8200(Fuction Call G_CYCLE) 
N550#744=4 
N551#613=#726
N552#736=#727
N560#737=#628
N570#738=#629
N580#739=#630(END_CYCLE_TIME)
N590#747=#632
N610IF[#739EQ0]GOTO740 
N620G65P8200(Fuction Call G_CYCLE) 
N630GOTO740
N650G65P8100(tool setting) 
N660GOTO740
N670G65P8300(DRESS)
N680GOTO740
N690G65P8501(Auto tool set)
N691GOTO160
N740M09
N742G90G01C85F32400
N743M44
N750G90G01X-40F6000
N770M22
N780IF[#859LT300]THEN#1100=1 
N790IF[#859GE300]THEN#1100=0 
N795M26
N800M30
%