%
O0100(MAIN)
N10   IF [#859 LT 300] THEN #1100=1
N11   IF [#859 GE 300] THEN #1100=0
N24   M19 
N25   M21 
N26   M35 
N27   M39
N28  #985=#605
N29  #984=#604 
N30   G65 P8000      (going to INI) 
N31   M43 
N40   G90 G01 X0 F3000
N50   #560=60000*#860/[#3101*#859]    (Grinding wheel Speed Calc )
N60   S#560                  (Grinding Wheel Start)
N80   G04 X1
N81	  M03 
N83   G04 X1 
N85   M35
N84   IF [#1004 EQ 1] GOTO690(Auto tool set) 
N90   IF [[#606 NE 0] OR [#1002 NE 1]] GOTO130 (not first tool setting,skip 92)
N92   #741=0 
N130  IF [#1001 EQ 1] GOTO670    (DRESS)
N140  IF [#1002 EQ 1] GOTO650    (tool setting)
N160  G65 P8400     (Enter Into Tool Setting Calc) 
N200  IF [#614 NE 0] GOTO220  
N202  #741=0 
N220  G65 P8400 (Enter Into Tool Setting Calc)
N230  M08
N270  IF [#610 EQ 1] GOTO310 
N280  IF [#610 EQ 2] GOTO390 
N290  IF [#610 EQ 3] GOTO470 
N300  IF [#610 EQ 4] GOTO550 
N310  #744=1 
N311  #613=#720
N312  #736=#721
N320  #737=#616            (R_SPEED)
N330  #738=#617
N340  #739=#618            (R_CYCLE_TIME)
N350  #747=#619
N370  IF [#739 EQ 0] GOTO390 
N380  G65 P8200            (Fuction Call G_CYCLE )
N390  #744=2 
N391  #613=#722
N392  #736=#723
N400  #737=#620            (MF_SPEED)
N410  #738=#621
N420  #739=#622            (MF_CYCLE_TIME)
N430  #747=#623
N450  IF [#739 EQ 0] GOTO470 
N460  G65 P8200            ( Fuction Call G_CYCLE)
N470  #744=3 
N471  #613=#724
N472  #736=#725
N480  #737=#624
N490  #738=#625
N500  #739=#626
N510  #747=#627
N530  IF [#739 EQ 0] GOTO550 
N540  G65 P8200            (Fuction Call G_CYCLE)
N550  #744=4 
N551  #613=#726
N552  #736=#727
N560  #737=#628
N570  #738=#629
N580  #739=#630            (END_CYCLE_TIME)
N590  #747=#632
N610  IF [#739 EQ 0] GOTO740 
N620  G65 P8200            (Fuction Call G_CYCLE)
N630  GOTO740
N650  G65 P8100 (tool setting) 
N660  GOTO740
N670  G65P8300(DRESS) 
N680  GOTO740
N690  G65P8501(Auto tool set)
N691  GOTO160
N740  M09
N742  G90 G01 C205 F32400 
N743  M44
N750  G01 X0 F2000
N770  M22
N780  IF [#859 LT 300] THEN #1100=1 
N790  IF [#859 GE 300] THEN #1100=0 
N795  M26
N800  M30
%