%
O8000( initialization parameters)
N10IF[[#606EQ0]AND[#1002EQ1]]THEN#780=#608 
N40IF[#601LT1]THEN#601=1 
N50#700=#601*#603(Screw Lead)
N60#701=360
N70IF[[#617GT0.3]OR[#621GT0.3]]GOTO310(ERROR1) 
N71IF[[#625GT0.3]OR[#629GT0.3]]GOTO310(ERROR1) 
N72IF[[#721GT0.3]OR[#723GT0.3]]GOTO310(ERROR1) 
N73IF[[#725GT0.3]OR[#727GT0.3]]GOTO310(ERROR1) 
N80IF[#611LT0]GOTO340(ERROR2)
N90IF[#591LT0]GOTO360(ERROR3)
N100IF[#601GT1]THEN#702=#701/#601(average head_ang)
N101IF[#601GT1]GOTO111 
N110#702=0 
N111IF[#900EQ0]GOTO120(other ways) 
N114#604=#902+#900+#903*#700(work_right_z) 
N115#605=#902+#900-#904*#700(work_left_z ) 
N120#799=ABS[#605-#604]
N130#703=#799
N140#704=#799/#700 
N150IF[#607NE0]THEN#703=#703+#607
N170#706=#700(Screw Lead)
N180#598=#704*360(C_TOTAL_ANGLE) 
N190IF[#602EQ-1]GOTO200(Set the start and end point) 
N191#710=#604(work_right_z)
N192#711=#605
N193GOTO220
N200#710=#604(work_left_z) 
N210#711=#605(work_right_z)
N220IF[#609LT0]GOTO380(ERROR4,taper) 
N230IF[#609GT0]#712=#609 
N231IF[#609GT0]GOTO999(END)
N240#712=0 
N300GOTO999(END) 
N310#3000=1(Process set the depth beyond ) 
N320GOTO390
N340#3000=2(Grinding wheel back setup error need>0)
N350GOTO390
N360#3000=3(The buffer distance setup error,need>0)
N370GOTO390
N380#3000=4(Taper setting error )
N390G04X999
N999M99
%