%
O8100  (Tool Setting)
N5   M444 P500
N8   G92 X#5021 Z#5022
N10  IF[#900EQ0] GOTO50
N12  IF[#606NE0] GOTO50
N15  G90 G01 Z[#902+#900] F2000
N50  #717=#5022 (Z_CURRENT)
N51  IF[[#5022 GT #604] OR [#5022 LT #605]] GOTO400 (ERROR)
N180 IF[#606 NE 0] GOTO220 (second tool set) 
N190 G92 X#5021 Z#5022
N200 G90 G01 X[#608+#611] F2000
N210 G01 X#608 F#615
N211 GOTO280
N220 (Second tool set)
N221 #640=ABS[#710-#717] (Second tool set)
N222 #641=#640/#706 
N223 #642=#641-FIX[#641]
N224 #642=#642*360+#760
N225 IF[#642 GE 360] THEN #642=#642-360
N226 G90 G01 C#642 F[#987*360] (Second tool set)
N240 G90 G01 X[#780+#591] F2000
N250 G01 X#780 F#615 (Second tool set)
N251 (Second tool set,finish1 ) 
N280 #640=ABS[#711-#717] 
N300 #641=#640/#706 
N310 #642=#641*360 
N390 G91 G01 C[#602*#642] Z[-1*#640] F[#987*360]
N391 G90 G01 X[#608+#611] F2000
N392 #753=#5121 (READ X_DRF) 
N393 #754=#5122 (READ Z_DRF) 
N395 M445 
N399 GOTO410 (END) 
N400 #3000=6 (Not in the work area ) 
N410 G04 X999
N420 M99
%