%
O8200  (Grinding Cycle)
N5   M444 P300
N6   G90 G01 X[#608+#611] F2000  (x quit)
N7   G90 G01 Z#710 F2000 (Z to start point) 
N10  #560=60000*#986/[#3101*#859]
N20  S#560
N30	 G04 X2
N35	 M03
N37	 G04 X2
N40  #746=#738 (forward feed)
N41  #612=0 
N50  #743=0 (accumulative grinding number)
N60  #748=0 (if dress accumulative number)
N70  #790=#737*360 (C_speed calculate) 
N80  #742=0 (BEGIN1,accumulative head)
N90  M08 (BEGIN2)
N100 #741=#741+#746 (forward direction feed)
N110 #745=#780-#741 
N120 G90 G01 C#760 F21600
N121 IF[#1000 EQ 1] GOTO555 (END2)
N130 X[#745+#591] F2000 (wheel_work not touch)
N140 G01 X#745 F#615 (wheel_work touch)
N145 IF[#1000 EQ 1] GOTO555 (END2)
N150 (MARK0)
N160 G91 G01 C#598 Z[-#602*#703] X[#712*#703/2] F#790 (forward direction) 
N165 IF[#1000 EQ 1] GOTO555(END2)
N170 (MARK1)
N180 WHILE [#613 EQ 1] DO1
N181 #612=#736
N182 G04 X0.5 
N184 GOTO190
N185 END1 
N190 IF[#613 EQ 0] GOTO270 (MARK3)
N200 IF[#613 NE 1] GOTO260 (END1) 
N210 #741=#741+#612 (reverse direction feed)
N220 #745=#780-#741 
N230 G90 G01 X#745 F#615 
N235 IF[#1000 EQ 1] GOTO555 (END2)
N240 G91 G01 C-#598 Z[#602*#703] X[-#712*#703/2] F#790 (reverse direction)
N245 IF[#1000 EQ 1] GOTO555 (END2)
N260 (END1) 
N270 (MARK3)
N280 G91 G01 X#611 F1000 (wheel quit) 
N290 G90 G01 Z#710 F3000 (return starting point)
N300 GOTO340 (MARK8) 
N340 (MARK8)
N350 #742=#742+1
N360 IF[#601 GT 1] THEN #741=#741-#746-#612 (Before Switch Head,subtract feed)
N370 #760=#760+#702 (new start_ang calculate) 
N380 IF[#760 GE 360] THEN #760=#760-360 
N390 IF[#742 GE #601] GOTO410 (MARK9) 
N400 GOTO90 (BEGIN2) 
N410 (MARK9)
N420 #743=#743+1
N430 #748=#748+1
N440 IF[#748 NE #747] GOTO510 (MARK5) 
N450 #748=0  
N470 G90 G01 X[#608+#611] F2000 (Quit work,in order to dress)  
N500 G65 P8300 (DRSEE)
N510 (MARK5)
N520 IF[#601 GT 1] THEN #741=#741+#746+#612
N521 #753=#5121 (READ X_DRF) 
N522 #754=#5122 (READ Z_DRF)
N523 G92 X#5021 Z#5022 (DRFOF)
N524 G65 P8400
N540 IF[#743 GE #739] GOTO560(END) 
N550 GOTO80 (BEGIN1) 
N555 G91 G01 X#611 F1000 (END2) 
N560 (END)
N561 #613=0 
N570 M445 
M99
%