%
O8200(Grinding Cycle)
N5M444P300 
N7G90G01Z#710F3000(Z to start point) 
N10#560=60000*#986/[#3101*#859]
N20S#560 
N30
N35M03 
N37G04X0.1 
N40#746=#738(forward feed) 
N41#612=0
N50#743=0(accumulative grinding number)
N60#748=0(if dress accumulative number)
N70#790=#737*360(C_speed calculate)
N80#742=0(BEGIN1,accumulative head)
M08
N90M08(BEGIN2) 
N100#741=#741+#746(forward direction feed) 
N110#745=#780-#741 
#979=-#980/#700*360
IF[#602EQ1]THEN#979=#980/#700*360
#978=#760+#979 
IF[#978GE360]THEN#978=#978-360 
IF[#978LT0]THEN#978=#978+360(Z BuChang calculate)
#972=#972+#974 
#974=0(X DAOBU)
N120G90G01C#978F21600(C START POINT) 
N121IF[#1000EQ1]GOTO555(END2)
N130G90G01X[#745+#591]F2000(wheel_work not touch)
N140G01X[#745+#972/2]F#615(wheel_work touch) 
N145IF[#1000EQ1]GOTO555(END2)
N150(MARK0)
N160G91G01C[#602*#598]Z[-#703]X[-#977/2]F#790(forward direction) 
N165IF[#1000EQ1]GOTO555(END2)
N170(MARK1)
N180WHILE[#613EQ1]DO1
N181#612=#736
N182 
N184GOTO190
N185END1 
N190IF[#613EQ0]GOTO270(MARK3)
N200IF[#613NE1]GOTO260(END1) 
N210#741=#741+#612(reverse direction feed) 
N220#745=#780-#741 
N230G90G01X[#745+#972/2-#977/2]F#615 
N235IF[#1000EQ1]GOTO555(END2)
N240G91G01C[-#602*#598]Z#703X[#977/2]F#790(reverse direction)
N245IF[#1000EQ1]GOTO555(END2)
N260(END1) 
N270(MARK3)
N275IF[[#613EQ1]AND[#601EQ1]]GOTO300 
N280G91G01X#611F6000(wheel quit) 
M09
N290G90G01Z#710F6000(return starting point)
N300GOTO340(MARK8) 
N340(MARK8)
N350#742=#742+1
N360IF[#601GT1]THEN#741=#741-#746-#612(Before Switch Head,subtract feed) 
N370#760=#760+#702(new start_ang calculate)
N380IF[#760GE360]THEN#760=#760-360 
N390IF[#742GE#601]GOTO410(MARK9) 
N400GOTO90(BEGIN2) 
N410(MARK9)
N420#743=#743+1
N430#748=#748+1
N440IF[#748NE#747]GOTO510(MARK5) 
N450#748=0 
N470G90G01X[#608+#611]F3000(Quit work,in order to dress) 
N500G65P8300(DRSEE)
N510(MARK5)
N520IF[#601GT1]THEN#741=#741+#746+#612 
N521#753=#5121(READ X_DRF) 
N522#754=#5122(READ Z_DRF) 
N523G92X#5021Z#5022(DRFOF) 
N524G65P8400 
N540IF[#743GE#739]GOTO560(END) 
N550GOTO80(BEGIN1) 
N555G91G01X#611F1000(END2) 
N560(END)
N561#613=0 
N570M445 
M99
%