%
O8300(Dresser Cycle) 
N1M444P400 
N5M21
N10M09 
N11M06 
N12M23(DRESS_WHEEL START)
N20IF[#850NE0]GOTO50(END1) 
N21#857=#866 
N25#865=#866-#852/2
N22#982=0
N30#859=2*[#857-#865]
N40#890=60000*#860/[#3101*#859]
N50(END1)
N60IF[#982GE#983]THEN#859=2*[#857-#865]
N61#890=60000*#860/[#3101*#859]
N70IF[[#870GT0.1]OR[#871GT0.1]]GOTO360(ERROR1) 
N80IF[#860GT40]GOTO390(ERROR2) 
N90IF[#859LT330]GOTO420(ERROR3)
N100S#890
N105G04X0.1
N107M03
N110G04X0.1
N120#875=1 
N130(MARKER1)
N140#876=#869
N150#877=#871
N160WHILE[#875LT#853]DO1 
N170#876=#868
N180#877=#870
N181GOTO200
N190END1 
N200G90G01V[#857+1]F3000(GO TO TOUCH)
N210V[#857-#877]F#876(FEED START)
N220G04X#891(STAY TIME)
N230G90G01V[#857+1]F#876(DRESS_WHEEL BACK) 
N240(OVER) 
N250#857=#857-#877 
N252#982=#982+#877 
N260IF[#982GE#983]THEN#859=2*[#857-#865] 
N270#890=60000*#860/[#3101*#859] 
N280#780=#780-#877 
N290#850=1(MARK STATE BECOME)
N330#875=#875+1(COUNT ADD UP)
N340IF[#875LE#853]GOTO130(MARKER1) 
N350GOTO450(END) 
N360(ERROR1) 
N370#3000=9(Dressing is too large  ) 
N380G04X999
N390(ERROR2) 
N400#3000=10(Wheel speed setting error  )
N410G04X999
N420(ERROR3) 
N430#3000=11(Need to replace the grinding wheel  ) 
N440G04X999
N450(END)
N460G90G01V[#857+5]F2000 
N470M07
N480M25(DRESS_WHEEL STOP)
N490M445 
M99
%