%
O8300 (Dresser Cycle)
N1   M444 P400 
N5   M21
N10  M09 
N11  M06 
N12  M23 (DRESS_WHEEL START)
N20  IF [ #850 NE 0] GOTO50(END1)
N21  #857=#866
N25  #865=#866-#852/2
N22  #982=0 
N30  #859=2*[#857-#865]
N40  #890=60000*#860/[#3101*#859]
N50  (END1)
N60  IF [#982 GE #983] THEN #859=2*[#857-#865]
N61  #890=60000*#860/[#3101*#859]
N70  IF[[#870 GT 0.1] OR [#871 GT 0.1]] GOTO360 (ERROR1) 
N80  IF[#860 GT 40] GOTO390 (ERROR2) 
N90  IF[#859 LT 330] GOTO420(ERROR3)
N100 S#890
N105 G04 X1
N107 M03 
N110 G04 X2
N120 #875=1 
N130 (MARKER1)
N140 #876=#869
N150 #877=#871
N160 WHILE [#875 LT #853] DO1 
N170 #876=#868
N180 #877=#870
N181 GOTO200
N190 END1 
N200 G90 G01 V[#857+1] F3000 (GO TO TOUCH) 
N210 V[#857-#877] F#876      (FEED START)
N220 G04 X#891               (STAY TIME)
N230 G90 G01 V[#857+1] F#876 (DRESS_WHEEL BACK)
N240 (OVER) 
N250 #857=#857-#877
N252 #982=#982+#877 
N260 IF [#982 GE #983] THEN #859=2*[#857-#865] 
N270 #890=60000*#860/[#3101*#859] 
N280 #780=#780-#877 
N290 #850=1                  (MARK STATE BECOME)
N330 #875=#875+1             (COUNT ADD UP)
N340 IF[#875 LE #853] GOTO130 (MARKER1) 
N350 GOTO450 (END) 
N360 (ERROR1) 
N370 #3000=9(Dressing is too large  ) 
N380 G04 X999
N390 (ERROR2) 
N400 #3000=10(Wheel speed setting error  )
N410 G04 X999
N420 (ERROR3) 
N430 #3000=11(Need to replace the grinding wheel  ) 
N440 G04 X999
N450 (END)
N460 G01 V[#857+5] F1000
N470 M07
N480 M25(DRESS_WHEEL STOP)
N490 M445 
M99
%