%
O8400 (Tool Setting Calc)
N40   (MARK1)
N120  IF [#606 NE 0] THEN #780=#780+#753 (NOT FIRST)
N130  G4 X0.1
N131  IF[[#900 NE 0] AND [#606 EQ 0]] THEN #902=#902+#754
N133  G65 P8000
N136  IF [#606 NE 0] GOTO220  (not first,goto C_ANG calculate) 
N140  #685=ABS[#681-#710]
N150  #686=#685/#706 
N160  #687=FIX[#686] 
N170  #688=#686-#687 
N180  #689=#701*#688 
N190  #760=#682-#689 (Right and Left,FIRST,initial C_ANG calculate)
N195  IF[#602EQ-1] THEN #760=#682+#689
N200  IF [#760 GE 360] THEN #760=#760-#701
N210  IF [#760 LT 0] THEN #760=#760+#701 (compare with 360)
N215  GOTO240 (First end)
N220  IF [#602 EQ 1] THEN #760=#760+#754/#706*#701 (Right,not first,initial C_ANG calculate)
N221  IF [[#602 EQ 1]AND[#900 NE 0]] THEN #760=#760-[#604-#984]/#706*#701
N222  IF [#602 EQ 1] GOTO227
N223  #760=#760-#754/#706*#701  (Left,not first,initial C_ANG calculate)
N225  IF [#900 NE 0] THEN #760=#760-[#985-#605]/#706*#701
N227  IF [#760 LT 0] THEN #760=#760+360 
N229  IF [#760 GE 360] THEN #760=#760-360 (compare with 360)
N240  G92 X#5021 Z#5022  (DRFOF) 
N250  GOTO930    (END)
N930   (END)
N940   #606=12345 
N961  G92 X#5021 Z#5022 (DRFOF)
N962  #753=0 
N963  #754=0
N965  #985=#605
N967  #984=#604 
N970  M99
%