%
O8501
N5M444P600 
N10#606=12345
N30#665=0
N31#666=0
N60#672=#671*360 
N70M32 
G4X2 
N100WHILE[#1005EQ1]DO1 
N110G91G01F#672C[-36]
N130END1 
N150G91G31F#672C360(Quickly touch) 
IF[#1005EQ0]GOTO510(GOTO ERROR)
WHILE[#1005EQ1]DO1 
G91G01F#672C[-36]
END1(Quickly leave)
G91G31F[#672/2]C360(Slowly touch)
N160#665=#5023(First touch c)
WHILE[#1005EQ1]DO1 
N161G91G01F#672C[-36]
END1(Quickly leave)
N170G91G31F#672C[-360](Quickly touch)
WHILE[#1005EQ1]DO1 
G91G01F#672C36 
END1(Quickly leave)
G91G31F[#672/2]C[-360](Slowly touch) 
N180#666=#5023(Second touch c) 
IF[#666LT#665]THEN#660=[#665+#666]/2 
IF[#666LT#665]GOTO200
N190#660=[#665+#666]/2+180 
N200WHILE[[#660GT360]OR[#660EQ360]]DO1 
#660=#660-360
END1 
#970=ABS[#710-#670]/#700 
#969=#970-FIX[#970]
#965=#969*360
#760=#660-#965+180(START C CALCLUATE)
N210IF[#760LE0]THEN#760=#760+360 
N212IF[#760GE360]THEN#760=#760-360(C CALCULUATE END) 
N230M33
N221GOTO530
N500(ERROR1) 
N510#3000=16(The cylinder is not extended out,please check the cylinder )
N520G04X9999 
N530(END)
N540M99
%