O0100   主程序
O0300   磨削快退
O0400   修整快退
O0700   空运转
O0800   直线轴螺补(O0800 X轴；O0810 Z轴；O0820 V轴)
O0900   旋转轴螺补
O8000   初始化
O8100   对刀
O8200   循环
O8300   修整
O8400   对刀计算
O8500   自动对刀
O8600	环形槽磨削,C轴旋转程序
磨削参数：
#606	是否首次对刀（"0"首次对刀、12345非首次活对刀）
#614	磨削/调整（"0"磨削、"1"调整）
#601	工件头数
#602	旋向：左/右（"-1"左螺纹、"1"右螺纹）
#603	螺纹螺距（#603=12.1 #1101(F54.1)=1；#603=13.4 #1102(F54.2)=1（必须先运行NC,#1101、#1102与X8.5、X8.6检测开关比较不正确报错）
#607	导程补偿（全长）
#608	工件对刀X轴坐标
#591  	X轴缓冲距离（可退出滚道即可）
#605	工件左端Z轴坐标
#604	工件右端Z轴坐标
#760	C轴起始角（观察值）
#615	X轴进给速度
#611	退刀距离（退刀安全位置一般设为20）
#631	X-DRF值（观察值）
#633	Z-DRF值（观察值）
#609	螺纹锥度
#980	Z方向调整量,用于调整滚道的左右位置
#979	由#980计算得到的C调整量
#978	C起始角临时变量,用于判断角度范围(0-360)
#977	工件锥度调整值：右边直径小左边大时,输入正值使两边直径相等,输入直径方向的调整量
<================================================================>
工艺参数：
#610	工序选择
第一工序：
#616	粗磨工件速度
#617	粗磨正向进给深度
#618	粗磨循环次数
#619	粗磨几次修砂轮
#720    粗磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#721粗磨反向进给深度所设置的数值）
#721    粗磨反向进给深度
第二工序：
#620	半粗磨工件速度
#621	半粗磨进给深度
#622	半粗磨循环次数
#623	半粗磨几次修砂轮
#722    半粗磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#721粗磨反向进给深度所设置的数值）
#723    半粗磨反向进给深度
第三工序：
#624	半精磨工件速度
#625	半精磨进给深度
#626	半精磨循环次数
#627	半精磨几次修砂轮
#724    半精磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#721粗磨反向进给深度所设置的数值）
#725    半精磨反向进给深度
第四工序：
#628	精磨工件速度
#629	精磨进给深度
#630	精磨循环次数
#632	精磨几次修砂轮
#726    精磨是否双面磨削（本工序是否使用双面磨削，使用时设置为“1”，并且反向磨削时的进给深度为#721粗磨反向进给深度所设置的数值）
#727    精磨反向进给深度
<==============================================================>
修正参数：
#850    是否新砂轮（"0"为新砂轮）
#852    新砂轮直径
#860    修整砂轮线速度
#859    砂轮当前直径
#866	滚压轮接触新砂轮V轴坐标
#857	滚压轮接触砂轮当前V轴坐标（新砂轮时和#866设置一致）
#868	粗修进给速度
#870	粗修修整量
#869	精修进给速度
#871	精修修整量
#853	修正次数
#891	滚压轮停顿时间
#872	修整定位速度
#865	砂轮中心V轴坐标（手动测量值本机床为    ）
<===============================================================>
自动对刀参数:
#660    自动对刀计算后C轴角度   
*#670   砂轮在对刀开关处的Z轴坐标（人工测得，砂轮中心与侧头中心在一条直线时的Z轴坐标值）
#671    自动对刀C轴速度(转速)
#672    自动对刀C轴速度(度数)
#680    首件活对刀(0首件活对刀、12345非首件活对刀)
<===============================================================>
销控对刀参数:
#900    端面到工件中心距离（按照加工零件图纸要求设定）
#901    C轴初始化角度（人工测得，将头架轴旋转到夹头水平时的C轴坐标值）
#902    Z轴初始化位置（人工测得，为砂轮中心移动到工件端面的Z轴坐标值）
#903    工件中心到工件右端距离（输入螺距值即可）
#904    工件中心到工件左端距离（输入螺距值即可）
<===============================================================>
M代码定义：
M03/M05	砂轮启/停
M23/M25 金刚滚轮启/停
M06/M07	修整冷却泵启/停
M08/M09	磨削冷却泵启/停
M21/M22 吸雾器启/停
M41/M42 液压泵启/停
M32/M33	气缸伸/缩
M35/M36	电箱空调启/停
M39/M40	润滑泵启/停
M43/M44 罩壳门开/关
M26/M19 液压尾架生效/失效
#1100(F54.0)=1 换砂轮提醒 
<================================================================>
PLC_NC交换数据
UI000(G54.0--#1000)	快速回退
UI001(G54.1--#1001)	修整程序选择
UI002(G54.2--#1002)	对刀程序选择
UI003(G54.3--#1003)	C轴轴选择
UI004(G54.4--#1004)	自动对刀程序选择
UI005(G54.5--#1005)	对刀检测开关信号
UI006(G54.6--#1006)     对刀伸出检测
UI007(G54.7--#1007)     罩壳门已关检测
UI006(G55.0--#1008)     门检测不生效
<=======================================================================>
M代码
M03/M05	砂轮启动
M23/M25 金刚滚轮砂轮启动
M06/M07	修整冷却泵
M08/M09	磨削冷却泵
M21/M22 吸雾器
M41/M42 液压泵
M32/M33	气缸伸缩
M35/M36	电箱空调
M39/M40	润滑泵
M43/M44 罩壳门开关
M26/M19 液压尾架生效
<=======================================================================>
PLC查看密码：sk7420
PLC编辑密码：hjjclmsd
<=======================================================================>
机械工：曹龙飞
电  工：危文涛
豫北用户 2015年7月
